<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKs-WS-OZ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HYa-uk-EJo">
            <objects>
                <navigationController id="hKs-WS-OZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbB-pg-IKK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WuM-sf-8lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od9-zd-yU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-116"/>
        </scene>
        <!--nearBest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenView" customModule="nearBest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-Cg-bha">
                                <rect key="frame" x="16" y="224.5" width="343" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-5w-B78">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oOg-Qu-P4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Favorites" backgroundImage="favorites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-0e-b1Y">
                                        <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o88-nA-yib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Restaurants" backgroundImage="restaurants">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-YU-GSe">
                                        <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ljg-EV-8ha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Shopping Malls" backgroundImage="malls">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T68-XN-XYd">
                                        <rect key="frame" x="0.0" y="174" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="faL-B1-Qp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Museums" backgroundImage="museum">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14z-aJ-H4i">
                                        <rect key="frame" x="0.0" y="232" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R7F-ds-Hso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Hospitals" backgroundImage="hospital">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-DG-DAc">
                                <rect key="frame" x="16" y="96" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-dm-1AO">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7q-DG-DAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1se-TM-JrJ"/>
                            <constraint firstItem="Sib-Cg-bha" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z7q-DG-DAc" secondAttribute="bottom" constant="16" id="6Z1-Ap-GRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7q-DG-DAc" secondAttribute="trailing" constant="16" id="AlZ-gc-gBg"/>
                            <constraint firstItem="Z7q-DG-DAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="H29-F4-hU3"/>
                            <constraint firstItem="Sib-Cg-bha" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="K6q-Gk-GiD"/>
                            <constraint firstItem="Z7q-DG-DAc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RFu-vi-Bwt"/>
                            <constraint firstItem="0mA-dm-1AO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XOA-k0-qQd"/>
                            <constraint firstItem="Sib-Cg-bha" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="b11-bS-nX6"/>
                            <constraint firstItem="Sib-Cg-bha" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mQX-NW-iId"/>
                            <constraint firstItem="0mA-dm-1AO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="okN-Ns-hiY"/>
                            <constraint firstItem="Sib-Cg-bha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qLi-fe-iqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="nearBest" id="lJt-lf-zdP"/>
                    <connections>
                        <outlet property="favoritesButton" destination="Osd-5w-B78" id="6F6-Ht-610"/>
                        <outlet property="hospitalsButton" destination="14z-aJ-H4i" id="V81-QU-neX"/>
                        <outlet property="loadingIndicator" destination="0mA-dm-1AO" id="9W2-Wk-hjp"/>
                        <outlet property="mallsButton" destination="gVS-YU-GSe" id="6Tf-3h-q5d"/>
                        <outlet property="museumsButton" destination="T68-XN-XYd" id="01o-RL-8qq"/>
                        <outlet property="restaurantsButton" destination="tZ2-0e-b1Y" id="c5n-g0-HDU"/>
                        <segue destination="Xbb-g7-SWu" kind="show" identifier="showPlacesSegue" id="gvT-A9-UNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-116"/>
        </scene>
        <!--Details Screen View-->
        <scene sceneID="E6k-zQ-nee">
            <objects>
                <collectionViewController id="Xbb-g7-SWu" customClass="DetailsScreenView" customModule="nearBest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="re4-Hs-Ggs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhZ-ng-6w6">
                            <size key="itemSize" width="160" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="hL5-rG-fzo" customClass="DetailsCell" customModule="nearBest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-sL-Bqj">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-gh-euj">
                                            <rect key="frame" x="0.0" y="193.5" width="160" height="20.5"/>
                                            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 3.8" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-Tb-jzP">
                                            <rect key="frame" x="0.0" y="214" width="160" height="18"/>
                                            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Ratings:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-0R-bi8">
                                            <rect key="frame" x="0.0" y="232" width="160" height="18"/>
                                            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-fZ-wR0">
                                            <rect key="frame" x="70" y="115" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-Cz-4yx">
                                            <rect key="frame" x="108" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="6F4-Wp-oMt"/>
                                                <constraint firstAttribute="width" secondItem="vAp-Cz-4yx" secondAttribute="height" multiplier="1:1" id="LZD-Ob-okh"/>
                                            </constraints>
                                            <state key="normal" image="favorite_empty_icon"/>
                                            <connections>
                                                <action selector="didPressFavoritesButton:" destination="hL5-rG-fzo" eventType="touchUpInside" id="uNo-f7-CF6"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="uao-4s-NKj">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="46w-Bl-Ebv"/>
                                                <constraint firstAttribute="width" secondItem="uao-4s-NKj" secondAttribute="height" multiplier="1:1" id="Yfm-YG-8VG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CrJ-gh-euj" secondAttribute="trailing" id="1k6-Vd-Ir8"/>
                                    <constraint firstItem="GEM-Tb-jzP" firstAttribute="top" secondItem="CrJ-gh-euj" secondAttribute="bottom" id="2CB-Ne-hrk"/>
                                    <constraint firstItem="dYW-sL-Bqj" firstAttribute="centerY" secondItem="hL5-rG-fzo" secondAttribute="centerY" id="4Oy-Yx-H8f"/>
                                    <constraint firstAttribute="trailing" secondItem="GEM-Tb-jzP" secondAttribute="trailing" id="9K2-kA-wg0"/>
                                    <constraint firstItem="dbw-fZ-wR0" firstAttribute="centerX" secondItem="hL5-rG-fzo" secondAttribute="centerX" id="FIO-ya-G0s"/>
                                    <constraint firstItem="dYW-sL-Bqj" firstAttribute="centerX" secondItem="hL5-rG-fzo" secondAttribute="centerX" id="Gav-be-UTW"/>
                                    <constraint firstItem="uao-4s-NKj" firstAttribute="leading" secondItem="hL5-rG-fzo" secondAttribute="leading" constant="8" id="L52-pS-qld"/>
                                    <constraint firstItem="dYW-sL-Bqj" firstAttribute="width" secondItem="hL5-rG-fzo" secondAttribute="width" id="NHo-bP-vla"/>
                                    <constraint firstItem="dYW-sL-Bqj" firstAttribute="height" secondItem="hL5-rG-fzo" secondAttribute="height" id="NzS-e8-Ru1"/>
                                    <constraint firstItem="vAp-Cz-4yx" firstAttribute="top" secondItem="hL5-rG-fzo" secondAttribute="top" constant="8" id="V5i-1q-pY4"/>
                                    <constraint firstItem="GEM-Tb-jzP" firstAttribute="centerX" secondItem="hL5-rG-fzo" secondAttribute="centerX" id="dzz-vX-LmS"/>
                                    <constraint firstItem="uao-4s-NKj" firstAttribute="top" secondItem="hL5-rG-fzo" secondAttribute="top" constant="8" id="fn6-64-FAN"/>
                                    <constraint firstItem="wVA-0R-bi8" firstAttribute="top" secondItem="GEM-Tb-jzP" secondAttribute="bottom" id="hYw-3z-37X"/>
                                    <constraint firstAttribute="bottom" secondItem="wVA-0R-bi8" secondAttribute="bottom" id="i0f-nG-fap"/>
                                    <constraint firstItem="CrJ-gh-euj" firstAttribute="centerX" secondItem="hL5-rG-fzo" secondAttribute="centerX" id="k4l-O8-xfi"/>
                                    <constraint firstItem="wVA-0R-bi8" firstAttribute="leading" secondItem="hL5-rG-fzo" secondAttribute="leading" id="kd7-mR-8d4"/>
                                    <constraint firstItem="CrJ-gh-euj" firstAttribute="leading" secondItem="hL5-rG-fzo" secondAttribute="leading" id="myt-KN-Kej"/>
                                    <constraint firstAttribute="trailing" secondItem="wVA-0R-bi8" secondAttribute="trailing" id="poJ-1I-S2D"/>
                                    <constraint firstItem="dbw-fZ-wR0" firstAttribute="centerY" secondItem="hL5-rG-fzo" secondAttribute="centerY" id="qYv-OR-Q9Y"/>
                                    <constraint firstItem="GEM-Tb-jzP" firstAttribute="leading" secondItem="hL5-rG-fzo" secondAttribute="leading" id="rWP-lu-nex"/>
                                    <constraint firstItem="wVA-0R-bi8" firstAttribute="centerX" secondItem="hL5-rG-fzo" secondAttribute="centerX" id="wEI-Yf-aFu"/>
                                    <constraint firstAttribute="trailing" secondItem="vAp-Cz-4yx" secondAttribute="trailing" constant="8" id="yhp-VG-wBn"/>
                                </constraints>
                                <connections>
                                    <outlet property="bestPlaceIndicator" destination="uao-4s-NKj" id="hjS-OK-sUD"/>
                                    <outlet property="favoritesButton" destination="vAp-Cz-4yx" id="2fx-PW-YgS"/>
                                    <outlet property="loadingIndicator" destination="dbw-fZ-wR0" id="K9G-ck-Ak9"/>
                                    <outlet property="nameLabel" destination="CrJ-gh-euj" id="BPs-XO-g6J"/>
                                    <outlet property="placeThumbnail" destination="dYW-sL-Bqj" id="rtX-7m-Azd"/>
                                    <outlet property="ratingLabel" destination="GEM-Tb-jzP" id="cKt-Du-1lP"/>
                                    <outlet property="totalRatingsLabel" destination="wVA-0R-bi8" id="eQF-Ab-LT4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xbb-g7-SWu" id="BS5-B8-H57"/>
                            <outlet property="delegate" destination="Xbb-g7-SWu" id="Cey-Pz-FDu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1N-aC-Rol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="best_indicator" width="144" height="137.75999450683594"/>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorites" width="959.52001953125" height="186.72000122070312"/>
        <image name="hospital" width="959.52001953125" height="277"/>
        <image name="malls" width="959.52001953125" height="158.8800048828125"/>
        <image name="museum" width="959.52001953125" height="128.63999938964844"/>
        <image name="restaurants" width="959.52001953125" height="236.63999938964844"/>
    </resources>
</document>
